{
  "expo": {
    "name": "Getir_Clone",
    "slug": "Getir_Clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
